#
#spring.cloud.gateway.routes[0].id=patient-service
#spring.cloud.gateway.routes[0].uri=http://patient-service:8089
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#
#spring.cloud.gateway.routes[1].id=order-service
#spring.cloud.gateway.routes[1].uri=http://order-service:8083
#spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**


spring.application.name=api-gateway

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8060